{
	"lbl00001":"Manage person information"
	,"lbl00002":"Log out"
    ,"lbl0003":"Welcome"
    ,"MENU_NAME":"MENU NAME"
    ,"LINK_MENU":"LINK MENU"
    ,"LINK_KIND":"LINK KIND"
    ,"DISABLED":"DISABLED"
    ,"GROUP_TYPE":"GROUP TYPE"
    ,"USER_ID":"USER ID"
    ,"USER_NM":"LOGIN USER"
    ,"USER_DESC":"USER FULL NAME"
    ,"EMAIL":"EMAIL"
    ,"SEARCH":"SEARCH"
    ,"ADD":"ADD NEW"
    ,"SAVE":"SAVE"
    ,"LOGIN":"LOGIN"
    ,"CANCEL":"CANCEL"
    ,"DELETE":"DELETE"
    ,"RIGHT_MENU":"RIGHT_MENU"
    ,"AUTO_LOGIN":"Auto login"
    ,"REQUIRE_EMAIL": "Require Email"
    ,"REQUIRE_USER_DESC": "Require Full Email"
    ,"REQUIRE_PASSWORD": "Require Password"
    ,"REMEMBER_PASSWORD":"Remember Password"
    ,"FORGOT_PASSWORD":"Forgot Password?"
    ,"REQUIRE_ACTIVECODE":"Require active code"
    ,"CHANGE_ACTIVECODE":"Change active code"
    ,"REQUIRE_NEWPASSWORD": "Enter new password"
    ,"REQUIRE_RENEWPASSWORD": "Re-Enter new password"   
    ,"BACK": "BACK"
    ,"CONFIRM": "CONFIRM"
    ,"MESSAGE_ChangePwdSucesss": "Your password has been changed successfully, please log in to your account."    
    ,"MESSAGE_ActiveRegAccOK":"Your account has been activated successfully, please log in to your account."
    ,"REGISTER_USER":"Register user"
    ,"PASSWORD":"PASSWORD"
    ,"REGISTER":"REGISTER"   
    ,"MsgError":"Error Notification!!!"
    ,"MsgHeader":"Notification!!!"
    ,"STOP_MK":"DISABLED"
    ,"LAST_LOGIN": "LOGIN DATE"
}