{
	"lbl00001":"Quản lý thông tin cá nhân"
	,"lbl00002":"Đăng xuất"
    ,"lbl0003":"Chào mừng"
    ,"MENU_NAME":"Tên menu"
    ,"LINK_MENU":"Link menu"
    ,"LINK_KIND":"Loại link"
    ,"DISABLED":"Vô hiệu"
    ,"GROUP_TYPE":"Nhóm menu"
    ,"USER_ID":"USER ID"
    ,"USER_NM":"Tên đăng nhập"
    ,"USER_DESC":"Tên người dùng"
    ,"EMAIL":"EMAIL"
    ,"SEARCH":"Tìm kiếm"
    ,"ADD":"Thêm mới"
    ,"SAVE":"Bảo lưu"
    ,"LOGIN":"Đăng nhập"
    ,"CANCEL":"Hủy bỏ"
    ,"DELETE":"XÓA"
    ,"RIGHT_MENU":"Quyền hạn menu"
    ,"AUTO_LOGIN":"Tự động đăng nhập"
    ,"REQUIRE_EMAIL": "Nhập vào email"
    ,"REQUIRE_USER_DESC": "Nhập vào họ tên"
    ,"REQUIRE_PASSWORD": "Nhập vào mật khẩu"
    ,"REMEMBER_PASSWORD":"Nhớ mật khẩu"
    ,"FORGOT_PASSWORD":"Quên mật khẩu?"
    ,"REQUIRE_ACTIVECODE":"Nhập vào mã xác nhận"
    ,"CHANGE_ACTIVECODE":"Thay đổi mã xác nhận"
    ,"REQUIRE_NEWPASSWORD": "Nhập vào mật khẩu mới"
    ,"REQUIRE_RENEWPASSWORD": "Nhập vào mật khẩu mới"
    ,"BACK": "Quay lại"
    ,"CONFIRM": "Xác nhận"
    ,"MESSAGE_ChangePwdSucesss": "Mật khẩu của bạn đã thay đổi thành công, vui lòng đăng nhập tài khoản của bạn."
    ,"MESSAGE_ActiveRegAccOK":"Tài khoản của bạn đã kích hoạt thành công, vui lòng đăng nhập tài khoản của bạn"
    ,"REGISTER_USER":"Tạo tài khoản"
    ,"PASSWORD":"Mật khẩu"
    ,"REGISTER":"Đăng ký"
    ,"MsgError":"Thông báo lỗi!!!"
    ,"MsgHeader":"Thông báo!!!"
    ,"STOP_MK":"Ngưng dùng"
    ,"LAST_LOGIN": "Ngày đăng nhập"
}